<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecasting
    </title>
  <link href="css/index.css" rel="stylesheet"></head>
  <body class="page-forecasting">
    <!-- Section: Header-->
    <header class="header has-nav text-muted">
      <div class="header-top container-fluid">
        <div class="row no-gutters align-items-center mb-2">
          <div class="header-left col col-lg-8 col-xl-6">
  					<div class="row align-items-center no-gutters"><a class="navbar-brand col-auto text-center" href="#"></a>
  						<div class="form-row border-left col mb-0 ml-md-4 pl-2 align-items-center">
  							<label class="d-none d-md-inline-block col-3 col-form-label" for="sales-marketplace">Market Place</label>
  							<div class="col col-md-5">
  								<select class="custom-select form-control" id="sales-marketplace">
                      <option selected="">Choose Market Place</option>
                      <option value="2" selected>Amazon</option>
                      <option value="1">Best Buy</option>
                      <option value="2">Walmart</option>
                    </select>
  							</div>
  							<a href="myproducts.html" class="col-auto pl-3">
                  <i class="icon-shopping-bag mr-2"></i>My Products</a>
  						</div>
  					</div>
  				</div>
          <div class="header-right col-auto ml-auto">
            <div class="dropdown show text-right"><a class="btn text-muted dropdown-toggle d-inline-flex align-items-center rounded-0" id="user-menu" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="d-none d-inline-md-block">James Walter</span><i class="rounded icon-user text-primary icon-md ml-2"></i></a>
              <div class="dropdown-menu" aria-labelledby="user-menu"><a class="dropdown-item" href="settings.html">My Profile</a><a class="dropdown-item" href="login.html">Log out</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav mb-2">
        <!-- Section: Dashboard menu -->
        <nav class="navbar navbar-expand navbar-secondary navbar-dark bg-dark py-0">
          <button class="d-xl-none btn navbar-toggle text-muted rounded-0"><i class="icon-menu icon-md"></i></button>
          <h3 class="text-white ml-2 mb-0 d-xl-none">Forecasting</h3>
          <ul class="navbar-nav py-1 d-none d-xl-inline-flex">
            <li class="nav-item border-right"><a class="nav-link py-0 " href="overview.html">Overview</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="sales.html">Sales</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="advertising.html">Advertising</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="buy-box-reports.html">Buy Box Reports</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="map.html">MAP</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 active" href="forecasting.html">Forecasting</a></li>
            <li class="nav-item "><a class="nav-link py-0 " href="promotions.html">Promotions</a></li>
          </ul>
        </nav>
      </div>
      <!-- Section: Search Filters  -->
      <div class="container-fluid">
        <div class="form-row align-items-center">
          <div class="col-md mb-2 mb-md-0">
            <div class="input-group">
              <div class="input-group-prepend"><span class="input-group-text px-2 px-md-4" id="search"><i class="icon-search icon-md text-primary"></i></span></div>
              <input class="form-control" id="myInput" type="text" placeholder="Search by ASIN, Part #, Model #, SKU" aria-label="Search" aria-describedby="search">
            </div>
          </div>
          <div class="col-12 col-md-auto mb-2 mb-md-0">
            <select class="custom-select form-control select-daterange rounded-0">
              <option value="Select Date Range">Select Date Range</option>
              <option value="Yesterday">Yesterday</option>
              <option value="Week-to-Date">Week-to-Date</option>
              <option value="Prior Week">Prior Week</option>
              <option value="Month to Date">Month to Date</option>
              <option value="Prior Month">Prior Month</option>
              <option value="Customized: Enter custom date range">Customized: Enter custom date range</option>
            </select>
          </div>
          <div class="col-9 col-md-auto mb-md-0 daterange d-none" id="daterange">
            <div class="form-row">
              <div class="col">
                <div class="input-group">
                  <input class="form-control input-date" type="text" placeholder="from date" id="daterange-from" data-date-format="MM/DD/Y"><span class="input-group-append input-group-addon"><i class="input-group-text icon-calendar px-1 px-md-2" style="min-width: auto"></i></span>
                </div>
              </div>
              <div class="col">
                <div class="input-group">
                  <input class="form-control input-date" type="text" placeholder="to date" id="daterange-to" data-date-format="MM/DD/Y"><span class="input-group-append input-group-addon"><i class="input-group-text icon-calendar px-1 px-md-2" style="min-width: auto"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-auto mt-md-0">
            <button class="btn btn-primary rounded-0 w-100">Apply</button>
          </div>
        </div>
      </div>
    </header>
    <div class="overlay">       </div>
    <!-- Section: Dashboard menu-->
    <aside class="sidebar d-xl-none">
      <nav class="navbar navbar-expand navbar-secondary navbar-dark navbar-vertical bg-dark">
        <ul class="navbar-nav py-1 flex-column">
          <li class="nav-item"><a class="nav-link py-0 " href="overview.html">Overview</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="advertising.html">Advertising</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="buy-box-reports.html">Buy Box Reports</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="map.html">MAP</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
          <li class="nav-item"><a class="nav-link py-0 active" href="forecasting.html">Forecasting</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="promotions.html">Promotions</a></li>
        </ul>
      </nav>
    </aside>
    <main class="content mt-2 container-fluid">
            <div class="row align-items-center mb-2">
              <div class="col">
                <div class="row align-items-center">
                  <h1 class="col-md-auto h4 mb-0">Forecast and Inventory Planning</h1><small class="col-md-auto px-md-0 text-muted">(From 05/20/2018 To 05/25/2018)</small>
                </div>
              </div>
              <div class="col-auto ml-auto"><a class="btn btn-sm btn-primary rounded-0 d-inline-flex align-items-center" href="download_files/forecasting.xlsx" role="button" title="Download" tabindex="1"><i class="icon-download icon-md mr-sm-2"></i><span class="d-none d-sm-block">Download	</span></a></div>
            </div>
      <div class="row mb-2">
        <div class="col-md-12 col-lg-4 col-xl-3 select-group">
          <select class="custom-select form-control">
            <option selected="">Sales View: Ordered Units</option>
          </select>
          <select class="custom-select form-control">
            <option selected="">Distributor View: Manufacturing</option>
          </select>
          <select class="custom-select form-control">
            <option selected="">Category: All</option>
          </select>
          <select class="custom-select form-control">
            <option selected="">Subcategory: All</option>
          </select>
          <select class="custom-select form-control">
            <option selected="">Brand: All</option>
          </select>
          <select class="custom-select form-control">
            <option selected="">Reporting Range: Weekly</option>
          </select>
          <select class="custom-select form-control">
            <option selected="">Last Reported (4/22/18 - 4/28/18)</option>
          </select>
        </div>
        <div class="col-md-12 col-lg-8 col-xl-9">
          <div id="chart-forecast"></div>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-12">
          <div class="table-action">
            <select class="custom-select form-control">
              <option selected="">View by: Asin</option>
            </select>
            <select class="custom-select form-control">
              <option selected="">Add: Select</option>
            </select>
            <select class="custom-select form-control">
              <option selected="">P-level: P90 Forecast</option>
            </select>
          </div>
        </div>
      </div>
      <div class="mb-4">
        <table class="table m-0 table-linenowrap " id="table-forecasting_view" style="width: 100%">
          <thead>
            <tr>
              <th>ASIN</th>
              <th>MFG model number</th>
              <th>Replenishment code / Item availability</th>
              <th>Last 12 months of sales</th>
              <th>Amazon on hand</th>
              <th>Open PO</th>
              <th>Last 13 weeks of sales</th>
              <th>Average weekly sales</th>
              <th>4 weeks of cover</th>
              <th>Inventory needed</th>
              <th>Category</th>
              <th>Subcategory</th>
              <th>04/02/2018</th>
              <th>11/02/2018</th>
              <th>18/02/2018</th>
              <th>25/02/2018</th>
              <th>04/03/2018</th>
              <th>11/03/2018</th>
              <th>18/03/2018</th>
              <th>25/03/2018</th>
              <th>01/04/2018</th>
              <th>08/04/2018</th>
              <th>15/04/2018</th>
              <th>22/04/2018</th>
              <th>29/04/2018</th>
              <th>Current week</th>
              <th>13/05/2018</th>
              <th>20/05/2018</th>
              <th>27/05/2018</th>
              <th>MAY</th>
              <th>03/06/2018</th>
              <th>10/06/2018</th>
              <th>17/06/2018</th>
              <th>24/06/2018</th>
              <th>JUN</th>
              <th>01/07/2018</th>
              <th>08/07/2018</th>
              <th>15/07/2018</th>
              <th>22/07/2018</th>
              <th>29/07/2018</th>
              <th>JUL</th>
              <th>05/08/2018</th>
              <th>12/08/2018</th>
              <th>19/08/2018</th>
              <th>26/08/2018</th>
              <th>AUG</th>
              <th>02/09/2018</th>
              <th>09/09/2018</th>
              <th>16/09/2018</th>
              <th>23/09/2018</th>
              <th>30/09/2018</th>
              <th>SEP</th>
              <th>07/10/2018</th>
              <th>14/10/2018</th>
              <th>21/10/2018</th>
              <th>28/10/2018</th>
              <th>OCT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-left">B00I608BG6</td>
              <td class="text-left">MAGRKI</td>
              <td class="text-left">Planned Replenishment (PR)</td>
              <td>47697</td>
              <td>5735</td>
              <td class="text-success">9635</td>
              <td>9703</td>
              <td>746</td>
              <td>2986</td>
              <td>-12384</td>
              <td class="text-left">0200 Wireless Accessories</td>
              <td class="text-left">0260 Holders/Mounts</td>
              <td>960</td>
              <td>1058</td>
              <td>1124</td>
              <td>976</td>
              <td>716</td>
              <td class="text-danger">382</td>
              <td>1296</td>
              <td>891</td>
              <td>235</td>
              <td>361</td>
              <td>579</td>
              <td>474</td>
              <td>651</td>
              <td>626</td>
              <td>650</td>
              <td class="text-danger">652</td>
              <td>648</td>
              <td>2576</td>
              <td>658</td>
              <td>664</td>
              <td>657</td>
              <td>654</td>
              <td>2633</td>
              <td>641</td>
              <td>655</td>
              <td>642</td>
              <td class="text-success">651</td>
              <td>656</td>
              <td>3245</td>
              <td>659</td>
              <td>648</td>
              <td>632</td>
              <td>630</td>
              <td>2569</td>
              <td class="text-danger">628</td>
              <td>631</td>
              <td>633</td>
              <td>628</td>
              <td>626</td>
              <td>3146</td>
              <td class="text-success">620</td>
              <td>612</td>
              <td>612</td>
              <td>622</td>
              <td>2466</td>
            </tr>
            <tr>
              <td class="text-left">B00I608BJ8</td>
              <td class="text-left">MAGDMB</td>
              <td class="text-left">Planned Replenishment (PR)</td>
              <td class="text-success">75058</td>
              <td>3144</td>
              <td>768</td>
              <td>14811</td>
              <td>1139</td>
              <td>4557</td>
              <td> </td>
              <td class="text-left">0200 Wireless Accessories</td>
              <td class="text-left">0295 GPS and Car Accessories</td>
              <td>1024</td>
              <td>1108</td>
              <td>1052</td>
              <td>1062</td>
              <td class="text-success">1143</td>
              <td>1048</td>
              <td>1415</td>
              <td>1180</td>
              <td>1020</td>
              <td>1373</td>
              <td>1303</td>
              <td class="text-danger">907</td>
              <td>1176</td>
              <td>1252</td>
              <td>1212</td>
              <td>1192</td>
              <td>1161</td>
              <td>4817</td>
              <td>1253</td>
              <td>1198</td>
              <td>1203</td>
              <td>1247</td>
              <td>4901</td>
              <td>1206</td>
              <td>2387</td>
              <td>1222</td>
              <td>1232</td>
              <td>1207</td>
              <td>7254</td>
              <td>1232</td>
              <td class="text-danger">1278</td>
              <td>1275</td>
              <td>1203</td>
              <td>4988</td>
              <td>1087</td>
              <td>1054</td>
              <td class="text-success">1055</td>
              <td>1037</td>
              <td>1058</td>
              <td>5291</td>
              <td>966</td>
              <td>979</td>
              <td>974</td>
              <td>935</td>
              <td>3854</td>
            </tr>
            <tr>
              <td class="text-left">B00R2K4LCY</td>
              <td class="text-left">MAGWSM2</td>
              <td class="text-left">Planned Replenishment (PR)</td>
              <td>19585</td>
              <td class="text-success">2027</td>
              <td>1103</td>
              <td>6783</td>
              <td>522</td>
              <td>2087</td>
              <td> </td>
              <td class="text-left">0200 Wireless Accessories</td>
              <td class="text-left">0295 GPS and Car Accessories</td>
              <td>226</td>
              <td>253</td>
              <td>267</td>
              <td>311</td>
              <td>465</td>
              <td class="text-danger">567</td>
              <td>445</td>
              <td>654</td>
              <td>701</td>
              <td>669</td>
              <td>691</td>
              <td>800</td>
              <td>734</td>
              <td>831</td>
              <td class="text-danger">848</td>
              <td>849</td>
              <td>850</td>
              <td>3378</td>
              <td>866</td>
              <td>908</td>
              <td>952</td>
              <td>994</td>
              <td>3720</td>
              <td>1033</td>
              <td>1072</td>
              <td>1132</td>
              <td>1194</td>
              <td>1260</td>
              <td>5691</td>
              <td>1284</td>
              <td>1277</td>
              <td>1210</td>
              <td>1119</td>
              <td class="text-success">4890</td>
              <td>1036</td>
              <td>980</td>
              <td>931</td>
              <td>911</td>
              <td>933</td>
              <td>4791</td>
              <td>968</td>
              <td class="text-danger">959</td>
              <td>949</td>
              <td>966</td>
              <td>3842</td>
            </tr>
            <tr>
              <td class="text-left">B00E1UWA4O</td>
              <td class="text-left">USBC242M</td>
              <td class="text-left">Planned Replenishment (PR)</td>
              <td>12518</td>
              <td>1076</td>
              <td>0</td>
              <td>710</td>
              <td class="text-danger">55</td>
              <td>218</td>
              <td> </td>
              <td class="text-left">0200 Wireless Accessories</td>
              <td class="text-left">0230 Car Chargers</td>
              <td>314</td>
              <td>262</td>
              <td>134</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td class="text-danger">1</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>7</td>
              <td>3</td>
              <td>3</td>
              <td>3</td>
              <td>4</td>
              <td>13</td>
              <td>3</td>
              <td>2</td>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>10</td>
              <td>2</td>
              <td>2</td>
              <td>3</td>
              <td>2</td>
              <td>9</td>
              <td>2</td>
              <td>2</td>
              <td>2</td>
              <td>2</td>
              <td class="text-danger">2</td>
              <td>10</td>
              <td>3</td>
              <td>2</td>
              <td>2</td>
              <td>1</td>
              <td>8</td>
            </tr>
            <tr>
              <td class="text-left">B00I9I8WGY</td>
              <td class="text-left">MAGWDM</td>
              <td class="text-left">Planned Replenishment (PR)</td>
              <td>17926</td>
              <td>966</td>
              <td>309</td>
              <td>5011</td>
              <td>385</td>
              <td>1542</td>
              <td> </td>
              <td class="text-left">0200 Wireless Accessories</td>
              <td class="text-left">0295 GPS and Car Accessories</td>
              <td>358</td>
              <td>382</td>
              <td>451</td>
              <td>399</td>
              <td class="text-success">441</td>
              <td>481</td>
              <td>492</td>
              <td>416</td>
              <td class="text-danger">271</td>
              <td>266</td>
              <td>276</td>
              <td>367</td>
              <td>411</td>
              <td>412</td>
              <td>385</td>
              <td>384</td>
              <td>363</td>
              <td>1544</td>
              <td>368</td>
              <td>355</td>
              <td>368</td>
              <td>365</td>
              <td>1456</td>
              <td>347</td>
              <td>430</td>
              <td class="text-danger">353</td>
              <td>354</td>
              <td>360</td>
              <td>1844</td>
              <td>338</td>
              <td>329</td>
              <td class="text-danger">337</td>
              <td>324</td>
              <td>1328</td>
              <td>292</td>
              <td>286</td>
              <td>271</td>
              <td>273</td>
              <td>268</td>
              <td>1390</td>
              <td class="text-danger">264</td>
              <td>271</td>
              <td>266</td>
              <td>248</td>
              <td>1049</td>
            </tr>
            <tr>
              <td class="text-left">B00PMOCI72</td>
              <td class="text-left">MAGVM2</td>
              <td class="text-left">Planned Replenishment (PR)</td>
              <td>11510</td>
              <td>889</td>
              <td>351</td>
              <td>3856</td>
              <td>297</td>
              <td>1186</td>
              <td> </td>
              <td class="text-left">0200 Wireless Accessories</td>
              <td class="text-left">0295 GPS and Car Accessories</td>
              <td>214</td>
              <td>235</td>
              <td>255</td>
              <td>306</td>
              <td>283</td>
              <td>314</td>
              <td>369</td>
              <td class="text-danger">313</td>
              <td>308</td>
              <td>282</td>
              <td>346</td>
              <td>312</td>
              <td>319</td>
              <td>312</td>
              <td>301</td>
              <td class="text-success">300</td>
              <td>307</td>
              <td>1220</td>
              <td>313</td>
              <td>308</td>
              <td>303</td>
              <td>305</td>
              <td class="text-danger">1229</td>
              <td>297</td>
              <td>294</td>
              <td>288</td>
              <td>289</td>
              <td>288</td>
              <td>1456</td>
              <td class="text-danger">281</td>
              <td>272</td>
              <td>274</td>
              <td>283</td>
              <td>1110</td>
              <td>283</td>
              <td>276</td>
              <td>276</td>
              <td>276</td>
              <td>276</td>
              <td>1387</td>
              <td>271</td>
              <td>269</td>
              <td>277</td>
              <td>289</td>
              <td>1106</td>
            </tr>
            <tr>
              <td class="text-left">B01MYHD29Y</td>
              <td class="text-left">MAGCD2</td>
              <td class="text-left">Planned Replenishment (PR)</td>
              <td>8158</td>
              <td>763</td>
              <td>663</td>
              <td>2858</td>
              <td>220</td>
              <td>879</td>
              <td> </td>
              <td class="text-left">0200 Wireless Accessories</td>
              <td class="text-left">0260 Holders/Mounts</td>
              <td>200</td>
              <td>200</td>
              <td>227</td>
              <td>297</td>
              <td class="text-danger">310</td>
              <td>274</td>
              <td>18</td>
              <td>59</td>
              <td>208</td>
              <td>257</td>
              <td>250</td>
              <td>244</td>
              <td>314</td>
              <td>318</td>
              <td>325</td>
              <td>323</td>
              <td>315</td>
              <td class="text-success">1281</td>
              <td>304</td>
              <td>290</td>
              <td>299</td>
              <td>309</td>
              <td>1202</td>
              <td>358</td>
              <td>411</td>
              <td>369</td>
              <td class="text-danger">341</td>
              <td>316</td>
              <td>1795</td>
              <td>313</td>
              <td>296</td>
              <td>299</td>
              <td>275</td>
              <td>1183</td>
              <td>263</td>
              <td>273</td>
              <td>288</td>
              <td>301</td>
              <td>281</td>
              <td>1406</td>
              <td>271</td>
              <td>268</td>
              <td>254</td>
              <td>221</td>
              <td>1014</td>
            </tr>
            <tr>
              <td class="text-left">B00009UHJS</td>
              <td class="text-left">MDA1B</td>
              <td class="text-left">Planned Replenishment (PR)</td>
              <td>140</td>
              <td>659</td>
              <td>4</td>
              <td>1542</td>
              <td>119</td>
              <td>474</td>
              <td> </td>
              <td class="text-left">0200 Wireless Accessories</td>
              <td class="text-left">0295 GPS and Car Accessories</td>
              <td>91</td>
              <td>87</td>
              <td>107</td>
              <td>113</td>
              <td class="text-success">134</td>
              <td>178</td>
              <td>163</td>
              <td>121</td>
              <td>109</td>
              <td>159</td>
              <td>125</td>
              <td>94</td>
              <td>61</td>
              <td class="text-danger">84</td>
              <td>78</td>
              <td>85</td>
              <td>86</td>
              <td>333</td>
              <td>97</td>
              <td>107</td>
              <td>106</td>
              <td>107</td>
              <td>417</td>
              <td>110</td>
              <td>125</td>
              <td>110</td>
              <td>101</td>
              <td>97</td>
              <td class="text-danger">543</td>
              <td>94</td>
              <td>96</td>
              <td>91</td>
              <td>88</td>
              <td>369</td>
              <td>81</td>
              <td>76</td>
              <td>77</td>
              <td class="text-danger">73</td>
              <td>79</td>
              <td>386</td>
              <td>78</td>
              <td>68</td>
              <td>67</td>
              <td>71</td>
              <td>284</td>
            </tr>
            <tr>
              <td class="text-left">B075XZBKBQ</td>
              <td class="text-left">MAGKIT</td>
              <td class="text-left">New Product (NP)</td>
              <td>3169</td>
              <td>589</td>
              <td>131</td>
              <td>1990</td>
              <td>153</td>
              <td>612</td>
              <td> </td>
              <td class="text-left0200">Wireless Accessories</td>
              <td class="text-left">0260 Holders/Mounts</td>
              <td>128</td>
              <td>113</td>
              <td>123</td>
              <td>160</td>
              <td>152</td>
              <td>115</td>
              <td>183</td>
              <td class="text-danger">184</td>
              <td>199</td>
              <td>185</td>
              <td>143</td>
              <td>160</td>
              <td>145</td>
              <td>169</td>
              <td>171</td>
              <td>173</td>
              <td>177</td>
              <td class="text-danger">690</td>
              <td>180</td>
              <td>177</td>
              <td>181</td>
              <td>188</td>
              <td>726</td>
              <td>205</td>
              <td>233</td>
              <td>224</td>
              <td class="text-success">201</td>
              <td>191</td>
              <td>1054</td>
              <td>181</td>
              <td>168</td>
              <td>157</td>
              <td>154</td>
              <td>660</td>
              <td>150</td>
              <td>152</td>
              <td class="text-danger">162</td>
              <td>164</td>
              <td>159</td>
              <td>787</td>
              <td>151</td>
              <td>137</td>
              <td>126</td>
              <td>119</td>
              <td>533</td>
            </tr>
            <tr>
              <td class="text-left">B01DBAVFI6</td>
              <td class="text-left">MPDA-XTPP1</td>
              <td class="text-left">New Product (NP)</td>
              <td>9395</td>
              <td>568</td>
              <td>738</td>
              <td>2633</td>
              <td>203</td>
              <td>810</td>
              <td> </td>
              <td class="text-left">0200 Wireless Accessories</td>
              <td class="text-left">0260 Holders/Mounts</td>
              <td>313</td>
              <td>331</td>
              <td>305</td>
              <td>362</td>
              <td>306</td>
              <td>214</td>
              <td>9</td>
              <td>5</td>
              <td class="text-danger">7</td>
              <td>52</td>
              <td>66</td>
              <td>308</td>
              <td>355</td>
              <td>352</td>
              <td>374</td>
              <td class="text-success">355</td>
              <td>331</td>
              <td>1412</td>
              <td>340</td>
              <td>297</td>
              <td>296</td>
              <td>335</td>
              <td>1268</td>
              <td class="text-danger">386</td>
              <td>412</td>
              <td>387</td>
              <td>354</td>
              <td>359</td>
              <td class="text-success">1898</td>
              <td>336</td>
              <td>320</td>
              <td>314</td>
              <td>294</td>
              <td>1264</td>
              <td>292</td>
              <td>304</td>
              <td>296</td>
              <td class="text-danger">330</td>
              <td>305</td>
              <td class="text-success">1527</td>
              <td>270</td>
              <td>262</td>
              <td>233</td>
              <td>217</td>
              <td>982</td>
            </tr>
            <tr>
              <td class="text-left">B00009UHKW</td>
              <td class="text-left">TA02B</td>
              <td class="text-left">Planned Replenishment (PR)</td>
              <td>4591</td>
              <td>479</td>
              <td>156</td>
              <td class="text-success">1471</td>
              <td>113</td>
              <td>453</td>
              <td> </td>
              <td class="text-left">0200 Wireless Accessories</td>
              <td class="text-left">0295 GPS and Car Accessories</td>
              <td>94</td>
              <td>76</td>
              <td>96</td>
              <td>111</td>
              <td>105</td>
              <td>79</td>
              <td class="text-danger">87</td>
              <td>79</td>
              <td>123</td>
              <td>167</td>
              <td>148</td>
              <td>153</td>
              <td>153</td>
              <td>158</td>
              <td>150</td>
              <td class="text-danger">153</td>
              <td>158</td>
              <td>619</td>
              <td>157</td>
              <td class="text-success">149</td>
              <td>147</td>
              <td>154</td>
              <td>607</td>
              <td>154</td>
              <td>150</td>
              <td>145</td>
              <td>146</td>
              <td class="text-danger">149</td>
              <td>744</td>
              <td>148</td>
              <td>142</td>
              <td>141</td>
              <td>144</td>
              <td>575</td>
              <td class="text-danger">142</td>
              <td>138</td>
              <td>139</td>
              <td>140</td>
              <td>140</td>
              <td>699</td>
              <td>137</td>
              <td>134</td>
              <td class="text-success">136</td>
              <td>141</td>
              <td>548</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
<div class="footer p-4 text-center text-muted" style="background: #e1e1e1">
  <p class="mb-0">Copyrights 2018. Praesto. All Rights Reserved</p>
</div>
  <script type="text/javascript" src="scripts/commons.js"></script>
  <script type="text/javascript" src="scripts/app.js"></script>
  <script type="text/javascript">
      function download(){
        window.location.href = 'download_files/forecasting.xlsx';  
      }
      </script>
  </body>
</html>