<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Praesto - Password Forgot</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body class="d-flex align-items-center page-forgot_pwd">
    <div class="container panel-forgot_pwd">
        <div class="row">
            <div class="col-md-6 offset-md-6 d-flex align-items-center justify-content-center py-5">
                <div class="form-forgot_pwd mx-auto w-75">
                    <img src="images/logo_praesto.png" alt="Praesto" class="mb-5 d-block mx-auto">
                    <form class="w-75 mx-auto">
                        <h4 class="font-weight-light mb-4 text-center">FORGOT PASSWORD</h4>
                        <p class="text-muted text-center mb-5">Please Enter your Registered email address below to send the secure password link to reset password</p>
                        <div class="input-group mb-5">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="email">
                                    <i class="icon-envelope text-primary"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="email">
                        </div>
                        <a href="reset-password.html" role="button" class="btn btn-primary mx-auto d-block w-50 my-4">RESET</a>
                        <a href="login.html" class="d-block text-center text-dark">Back to Login</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
