<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview
    </title>
    
    <style>
        .dropdown-menu.show {
            right: -20px !important;
            left: -30px !important;
        }
        
    </style>
    
  <link href="css/index.css" rel="stylesheet"></head>
  <body class="page-overview">
    <!-- Section: Header-->
    <header class="header has-nav text-muted">
      <div class="header-top container-fluid">
        <div class="row no-gutters align-items-center mb-2">
          <div class="header-left col col-lg-8 col-xl-6">
  					<div class="row align-items-center no-gutters"><a class="navbar-brand col-auto text-center" href="#"></a>
  						<div class="form-row border-left col mb-0 ml-md-4 pl-2 align-items-center">
  							<label class="d-none d-md-inline-block col-3 col-form-label" for="sales-marketplace">Market Place</label>
  							<div class="col col-md-5">
  								<select class="custom-select form-control" id="sales-marketplace">
                      <option selected="">Choose Market Place</option>
                      <option value="2" selected>Amazon</option>
                      <option value="1">Best Buy</option>
                      <option value="2">Walmart</option>
                    </select>
  							</div>
  							<a href="myproducts.html" class="col-auto pl-3">
                  <i class="icon-shopping-bag mr-2"></i>My Products</a>
  						</div>
  					</div>
  				</div>
          <div class="header-right col-auto ml-auto">
            <div class="dropdown show text-right"><a class="btn text-muted dropdown-toggle d-inline-flex align-items-center rounded-0" id="user-menu" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="d-none d-inline-md-block">James Walter</span><i class="rounded icon-user text-primary icon-md ml-2"></i></a>
              <div class="dropdown-menu" aria-labelledby="user-menu"><a class="dropdown-item" href="settings.html">My Profile</a><a class="dropdown-item" href="login.html">Log out</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav mb-2">
        <!-- Section: Dashboard menu -->
        <nav class="navbar navbar-expand navbar-secondary navbar-dark bg-dark py-0">
          <button class="d-xl-none btn navbar-toggle text-muted rounded-0"><i class="icon-menu icon-md"></i></button>
          <h3 class="text-white ml-2 mb-0 d-xl-none">Overview</h3>
          <ul class="navbar-nav py-1 d-none d-xl-inline-flex">
            <li class="nav-item border-right"><a class="nav-link py-0 active" href="overview.html">Overview</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="sales.html">Sales</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="advertising.html">Advertising</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="buy-box-reports.html">Buy Box Reports</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="map.html">MAP</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="forecasting.html">Forecasting</a></li>
            <li class="nav-item "><a class="nav-link py-0 " href="promotions.html">Promotions</a></li>
          </ul>
        </nav>
      </div>
      <!-- Section: Search Filters-->
    </header>
    <div class="overlay">       </div>
    <!-- Section: Dashboard menu-->
    <aside class="sidebar d-xl-none">
      <nav class="navbar navbar-expand navbar-secondary navbar-dark navbar-vertical bg-dark">
        <ul class="navbar-nav py-1 flex-column">
          <li class="nav-item"><a class="nav-link py-0 active" href="overview.html">Overview</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="advertising.html">Advertising</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="buy-box-reports.html">Buy Box Reports</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="map.html">MAP</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="forecasting.html">Forecasting</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="promotions.html">Promotions</a></li>
        </ul>
      </nav>
    </aside>
    <!-- Section: Main content-->
    <main class="content mt-2 container-fluid">
      <!-- Section: Overview-->
            <div class="row align-items-center mb-2">
              <div class="col">
                <div class="row align-items-center">
                  <h1 class="col-md-auto h4 mb-0">Overview</h1>
                </div>
              </div>
              <div class="col-auto ml-auto d-inline-flex">
                <div class="customize-menu">
                <a class="btn btn-sm btn-secondary rounded-0 d-inline-flex align-items-center ml-2" title="Customize this dashboard" role="button" data-toggle="dropdown" data-boundary="viewport" aria-haspopup="true" aria-expanded="false" tabindex="2"><i class="icon-cog icon-md mr-sm-2"></i><span class="d-none d-sm-block">Customize</span></a>
                <div class="dropdown-menu" aria-labelledby="">
                  <div class="border-bottom" style="max-height: 220px; overflow: auto">
                    <label class="dropdown-item bg-transparent border-0" role="button"> 
                      <input class="mr-2" type="checkbox">Sales
                    </label>
                    <label class="dropdown-item bg-transparent border-0" role="button"> 
                      <input class="mr-2" type="checkbox">Inventory
                    </label>
                    <label class="dropdown-item bg-transparent border-0" role="button"> 
                      <input class="mr-2" type="checkbox">Exceptions
                    </label>
                    <label class="dropdown-item bg-transparent border-0" role="button"> 
                      <input class="mr-2" type="checkbox">Advertising
                    </label>
                    <label class="dropdown-item bg-transparent border-0" role="button"> 
                      <input class="mr-2" type="checkbox">Product Ranks
                    </label>
                    <label class="dropdown-item bg-transparent border-0" role="button"> 
                      <input class="mr-2" type="checkbox">Keywords
                    </label>
                    <label class="dropdown-item bg-transparent border-0" role="button"> 
                      <input class="mr-2" type="checkbox">Buy Box Reports
                    </label>
                    <label class="dropdown-item bg-transparent border-0" role="button"> 
                      <input class="mr-2" type="checkbox">MAP
                    </label>
                    <label class="dropdown-item bg-transparent border-0" role="button"> 
                      <input class="mr-2" type="checkbox">Reviews
                    </label>
                    <label class="dropdown-item bg-transparent border-0" role="button"> 
                      <input class="mr-2" type="checkbox">Chargebacks
                    </label>
                    <label class="dropdown-item bg-transparent border-0" role="button"> 
                      <input class="mr-2" type="checkbox">Forecasting
                    </label>
                    <label class="dropdown-item bg-transparent border-0" role="button"> 
                      <input class="mr-2" type="checkbox">Promotions
                    </label>
                  </div>
                  <div class="dropdown-divider"></div>
                  <div class="px-3">
                    <button class="btn btn-primary btn-sm" type="button" role="button">Apply</button>
                  </div>
                  </div>
<!--                <a class="ml-3 btn btn-sm btn-primary rounded-0 d-inline-flex align-items-center" href="download_files/overview.xlsx" role="button" title="Download" tabindex="1"><i class="icon-download icon-md mr-sm-2"></i><span class="d-none d-sm-block">Download</span></a>-->
                </div>
              </div>
            </div>




      <div class="row mb-4 overview-top">
        <div class="col-md-6 col-lg-4">
          <div class="card mb-4">
            <div class="card-header d-flex bg-secondary text-white justify-content-between">
              <h5 class="card-title mb-0">Sales</h5><a class="text-white" href="sales.html">View Details</a>
            </div>
            <div class="card-body">
              <div id="chart-overview_sales"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card mb-4">
            <div class="card-header d-flex bg-secondary text-white justify-content-between">
              <h5 class="card-title mb-0">Inventory</h5><a class="text-white" href="inventory.html">View Details</a>
            </div>
            <div class="card-body">
              <div id="chart-overview_inventory"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card mb-4">
            <div class="card-header d-flex bg-secondary text-white justify-content-between">
              <h5 class="card-title mb-0">Advertising</h5><a class="text-white" href="advertising.html">View Details</a>
            </div>
            <div class="card-body">
              <div id="chart-overview_advertising"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card mb-4">
            <div class="card-header d-flex bg-secondary text-white justify-content-between">
              <h5 class="card-title mb-0">Product Ranks</h5><a class="text-white" href="product-ranks.html">View Details</a>
            </div>
            <div class="card-body">
              <div id="chart-overview_product_ranks"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card mb-4">
            <div class="card-header d-flex bg-secondary text-white justify-content-between">
              <h5 class="card-title mb-0">Buy Box</h5><a class="text-white" href="buy-box-reports.html">View Details</a>
            </div>
            <div class="card-body">
              <div id="chart-overview_buybox"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card mb-4">
            <div class="card-header d-flex bg-secondary text-white justify-content-between">
              <h5 class="card-title mb-0">MAP</h5><a class="text-white" href="map.html">View Details</a>
            </div>
            <div class="card-body">
              <div id="chart-overview_map"></div>
            </div>
          </div>
        </div>
      </div>














      <div class="row">
        <h2 class="h4 col-12">
           Action Items<small> <i class="icon-info icon-sm ml-1 mt-1" style="color: #ff5e00"></i></small></h2>
        <div class="col-md-6 col-lg-4 overview-bottom">
          <div class="row star-review">
            <div class="col-12">
              <div class="review-content card">
                <div class="card-header d-flex bg-secondary text-white justify-content-between">
                  <div class="d-inline-flex">
                    <h5 class="card-title mb-0">1 Star</h5>
                    <ul class="rating ml-2 mb-0 p-0 d-inline-flex">
                      <li class="ml-1"><i class="icon-star icon-md text-warning"></i></li>
                      <li class="ml-1"><i class="icon-star-o icon-md text-white"></i></li>
                      <li class="ml-1"><i class="icon-star-o icon-md text-white"></i></li>
                      <li class="ml-1"><i class="icon-star-o icon-md text-white"></i></li>
                      <li class="ml-1"><i class="icon-star-o icon-md text-white"></i></li>
                    </ul>
                  </div><a class="text-white" href="reviews.html">View Details</a>
                </div>
                <div class="card-body py-2 pl-2 pr-0">
                  <ul class="list-group p-0">
                    <li class="list-group-item border">
                      <h6>Shows the quality plus time. </h6><small>By </small><a class="card-link" href="#">viswanadh chandra </a><small>on 10 May 2016</small>
                      <p>It reflects the amount you put in it. Solid built and no noise anywhere.</p>
                    </li>
                    <li class="list-group-item border">
                      <h6>very classy but too expensive. </h6><small>By </small><a class="card-link" href="#">M Srinivas </a><small>on 13 January 2018</small>
                      <p>very classy but too expensive</p>
                    </li>
                    <li class="list-group-item border">
                      <h6>very classy but too expensive. </h6><small>By </small><a class="card-link" href="#">M Srinivas </a><small>on 13 January 2018</small>
                      <p>very classy but too expensive</p>
                    </li>
                    <li class="list-group-item border">
                      <h6>starsWow product every thing is perfect in this clock. </h6><small>By </small><a class="card-link" href="#">yMd.Kamal Ashraf</a><small>on 13 January 2018</small>
                      <p>Good looking and perfect timing.</p>
                    </li>
                    <li class="list-group-item border">
                      <h6>very classy but too expensive. </h6><small>By </small><a class="card-link" href="#">M Srinivas </a><small>on 13 January 2018</small>
                      <p>very classy but too expensive</p>
                    </li>
                    <li class="list-group-item border">
                      <h6>very classy but too expensive. </h6><small>By </small><a class="card-link" href="#">M Srinivas </a><small>on 13 January 2018</small>
                      <p>very classy but too expensive</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 overview-bottom">
          <div class="card mb-4">
            <div class="card-header d-flex bg-secondary text-white justify-content-between">
              <h5 class="card-title mb-0">Promotions</h5><a class="text-white" href="promotions.html">View Details</a>
            </div>
            <div class="card-body p-2">
              <table class="table m-0" id="table-recommendations-promotion-count" style="width: 100%">
                <thead>
                  <tr>
                    <th class="text-left">Promotion</th>
                    <th>Count</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-left">Bulk Buy</td>
                    <td class="text-center text-danger">3</td>
                  </tr>
                  <tr>
                    <td class="text-left">Lightning Deal</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td class="text-left">Bulk Buy</td>
                    <td class="text-center text-success">17</td>
                  </tr>
                  <tr>
                    <td class="text-left">Lightning Deal</td>
                    <td>15</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
<div class="footer p-4 text-center text-muted" style="background: #e1e1e1">
  <p class="mb-0">Copyrights 2018. Praesto. All Rights Reserved</p>
</div>
  <script type="text/javascript" src="scripts/commons.js"></script>
  <script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>