<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Praesto - Password Reset</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body class="d-flex align-items-center page-reset_pwd">
  <div class="container panel-reset_pwd">
    <div class="row">
      <div class="col-md-6 offset-md-6 d-flex align-items-center justify-content-center py-5">
        <div class="form-reset_pwd mx-auto w-75">
          <img src="images/logo_praesto.png" alt="Praesto" class="mb-5 d-block mx-auto">
          <form class="w-75 mx-auto">
              <h4 class="font-weight-light mb-4 text-center">RESET PASSWORD</h4>
              <p class="text-muted text-center mb-4">Email: user@praesto.com</p>
            <div class="input-group mb-5">
              <div class="input-group-prepend">
                <span class="input-group-text" id="newpwd">
                    <i class="icon-lock-closed text-primary"></i>
                </span>
              </div>
              <input type="password" class="form-control" placeholder="New Password" aria-label="New Password" aria-describedby="newpwd">
            </div>
            <div class="input-group mb-4">
              <div class="input-group-prepend">
                <span class="input-group-text" id="confirmpwd">
                    <i class="icon-lock-closed text-primary"></i>
                </span>
              </div>
              <input type="password" class="form-control" placeholder="Confirm Password" aria-label="Confirm Password" aria-describedby="confirmpwd">
            </div>
            <button type="submit" class="btn btn-primary mx-auto d-block w-50 my-4">SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
