<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales
    </title>
  <link href="css/index.css" rel="stylesheet"></head>
  <body class="page-sales">
    <!-- Section: Header-->
    <header class="header has-nav text-muted">
      <div class="header-top container-fluid">
        <div class="row no-gutters align-items-center mb-2">
          <div class="header-left col col-lg-8 col-xl-6">
  					<div class="row align-items-center no-gutters"><a class="navbar-brand col-auto text-center" href="#"></a>
  						<div class="form-row border-left col mb-0 ml-md-4 pl-2 align-items-center">
  							<label class="d-none d-md-inline-block col-3 col-form-label" for="sales-marketplace">Market Place</label>
  							<div class="col col-md-5">
  								<select class="custom-select form-control" id="sales-marketplace">
                      <option selected="">Choose Market Place</option>
                      <option value="2" selected>Amazon</option>
                      <option value="1">Best Buy</option>
                      <option value="2">Walmart</option>
                    </select>
  							</div>
  							<a href="myproducts.html" class="col-auto pl-3">
                  <i class="icon-shopping-bag mr-2"></i>My Products</a>
  						</div>
  					</div>
  				</div>
          <div class="header-right col-auto ml-auto">
            <div class="dropdown show text-right"><a class="btn text-muted dropdown-toggle d-inline-flex align-items-center rounded-0" id="user-menu" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="d-none d-inline-md-block">James Walter</span><i class="rounded icon-user text-primary icon-md ml-2"></i></a>
              <div class="dropdown-menu" aria-labelledby="user-menu"><a class="dropdown-item" href="settings.html">My Profile</a><a class="dropdown-item" href="login.html">Log out</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav mb-2">
        <!-- Section: Dashboard menu -->
        <nav class="navbar navbar-expand navbar-secondary navbar-dark bg-dark py-0">
          <button class="d-xl-none btn navbar-toggle text-muted rounded-0"><i class="icon-menu icon-md"></i></button>
          <h3 class="text-white ml-2 mb-0 d-xl-none">Sales</h3>
          <ul class="navbar-nav py-1 d-none d-xl-inline-flex">
            <li class="nav-item border-right"><a class="nav-link py-0 " href="overview.html">Overview</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 active" href="sales.html">Sales</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="advertising.html">Advertising</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="buy-box-reports.html">Buy Box Reports</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="map.html">MAP</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="forecasting.html">Forecasting</a></li>
            <li class="nav-item "><a class="nav-link py-0 " href="promotions.html">Promotions</a></li>
          </ul>
        </nav>
      </div>
      <!-- Section: Search Filters  -->
      <div class="container-fluid">
        <div class="form-row align-items-center">
          <div class="col-md mb-2 mb-md-0">
            <div class="input-group">
              <div class="input-group-prepend"><span class="input-group-text px-2 px-md-4" id="search"><i class="icon-search icon-md text-primary"></i></span></div>
              <input class="form-control" id="myInput" type="text" placeholder="Search by ASIN, Part #, Model #, SKU" aria-label="Search" aria-describedby="search">
            </div>
          </div>
          <div class="col-12 col-md-auto mb-2 mb-md-0">
            <select class="custom-select form-control select-daterange rounded-0">
              <option value="Select Date Range">Select Date Range</option>
              <option value="Yesterday">Yesterday</option>
              <option value="Week-to-Date">Week-to-Date</option>
              <option value="Prior Week">Prior Week</option>
              <option value="Month to Date">Month to Date</option>
              <option value="Prior Month">Prior Month</option>
              <option value="Customized: Enter custom date range">Customized: Enter custom date range</option>
            </select>
          </div>
          <div class="col-9 col-md-auto mb-md-0 daterange d-none" id="daterange">
            <div class="form-row">
              <div class="col">
                <div class="input-group">
                  <input class="form-control input-date" type="text" placeholder="from date" id="daterange-from" data-date-format="MM/DD/Y"><span class="input-group-append input-group-addon"><i class="input-group-text icon-calendar px-1 px-md-2" style="min-width: auto"></i></span>
                </div>
              </div>
              <div class="col">
                <div class="input-group">
                  <input class="form-control input-date" type="text" placeholder="to date" id="daterange-to" data-date-format="MM/DD/Y"><span class="input-group-append input-group-addon"><i class="input-group-text icon-calendar px-1 px-md-2" style="min-width: auto"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-auto mt-md-0">
            <button class="btn btn-primary rounded-0 w-100">Apply</button>
          </div>
        </div>
      </div>
    </header>
    <div class="overlay">       </div>
    <!-- Section: Dashboard menu-->
    <aside class="sidebar d-xl-none">
      <nav class="navbar navbar-expand navbar-secondary navbar-dark navbar-vertical bg-dark">
        <ul class="navbar-nav py-1 flex-column">
          <li class="nav-item"><a class="nav-link py-0 " href="overview.html">Overview</a></li>
          <li class="nav-item"><a class="nav-link py-0 active" href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="advertising.html">Advertising</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="buy-box-reports.html">Buy Box Reports</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="map.html">MAP</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="forecasting.html">Forecasting</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="promotions.html">Promotions</a></li>
        </ul>
      </nav>
    </aside>
    <!-- Section: Main content-->
    <main class="content mt-2 container-fluid">
      <!-- Section: Overview-->

      <div class="row align-items-center mb-2">
              <div class="col">
                <div class="row align-items-center">
                  <h1 class="col-md-auto h4 mb-0">Sales Overview</h1><small class="col-md-auto px-md-0 text-muted">(From 05/20/2018 To 05/25/2018)</small>
                </div>
              </div>
              <div class="col-auto ml-auto"><a class="btn btn-sm btn-primary rounded-0 d-inline-flex align-items-center" href="download_files/sales.xlsx" role="button" title="Download" tabindex="1"><i class="icon-download icon-md mr-sm-2"></i><span class="d-none d-sm-block">Download	</span></a></div>
            </div>
			
        <div class="row mb-2">
        <div class="col-md-6 col-xl-4 mb-4 mb-md-2">
          <div class="card border rounded-0">
            <div class="card-header rounded-0 d-flex justify-content-between bg-white p-2 border-bottom">
              <h6 class="mb-0 text-primary">Total Customers</h6><i class="icon-group text-warning"></i>
            </div>
            <div class="card-body text-center p-2">
              <div class="form-row text-muted text-nowrap justify-content-center">
                <div class="col-3 col-md text-primary border-right mb-2 mb-md-0">
                  <h5 class="mb-0">14</h5><small>Customers</small>
                </div>
                <div class="col-3 col-md border-right mb-2 mb-md-0">
                  <h5 class="mb-0">$39</h5><small>Avg. Sales</small>
                </div>
                <div class="col-3 col-md border-right mb-2 mb-md-0">
                  <h5 class="mb-0">1</h5><small>Avg. Units</small>
                </div>
                <div class="col-3 col-md border-right mb-2 mb-md-0">
                  <h5 class="mb-0">$39</h5><small>ASP</small>
                </div>
                <div class="col-3 col-md border-right mb-2 mb-md-0">
                  <h5 class="mb-0">$39</h5><small>Total Sales</small>
                </div>
                <div class="col-3 col-md mb-2 mb-md-0">
                  <h5 class="mb-0">$39</h5><small>Total Units</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 mb-4 mb-md-2">
          <div class="card border rounded-0">
            <div class="card-header rounded-0 d-flex justify-content-between bg-white p-2 border-bottom">
              <h6 class="mb-0 text-primary">New Customers</h6><i class="icon-group text-warning"></i>
            </div>
            <div class="card-body text-center p-2">
              <div class="form-row text-muted text-nowrap justify-content-center">
                <div class="col-3 col-md text-primary border-right mb-2 mb-md-0">
                  <h5 class="mb-0">12</h5><small>Customers</small>
                </div>
                <div class="col-3 col-md border-right mb-2 mb-md-0">
                  <h5 class="mb-0">$40</h5><small>Avg. Sales</small>
                </div>
                <div class="col-3 col-md border-right mb-2 mb-md-0">
                  <h5 class="mb-0">1</h5><small>Avg. Units</small>
                </div>
                <div class="col-3 col-md border-right mb-2 mb-md-0">
                  <h5 class="mb-0">$40</h5><small>ASP</small>
                </div>
                <div class="col-3 col-md border-right mb-2 mb-md-0">
                  <h5 class="mb-0">$39</h5><small>Total Sales</small>
                </div>
                <div class="col-3 col-md mb-2 mb-md-0">
                  <h5 class="mb-0">$39</h5><small>Total Units</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 mb-4 mb-md-2">
          <div class="card border rounded-0">
            <div class="card-header rounded-0 d-flex justify-content-between bg-white p-2 border-bottom">
              <h6 class="mb-0 text-primary">Repeat Customers</h6><i class="icon-group text-warning"></i>
            </div>
            <div class="card-body text-center p-2">
              <div class="form-row text-muted text-nowrap justify-content-center">
                <div class="col-3 col-md text-primary border-right mb-2 mb-md-0">
                  <h5 class="mb-0">2</h5><small>Customers</small>
                </div>
                <div class="col-3 col-md border-right mb-2 mb-md-0">
                  <h5 class="mb-0">$35</h5><small>Avg. Sales</small>
                </div>
                <div class="col-3 col-md border-right mb-2 mb-md-0">
                  <h5 class="mb-0">1</h5><small>Avg. Units</small>
                </div>
                <div class="col-3 col-md border-right mb-2 mb-md-0">
                  <h5 class="mb-0">$35</h5><small>ASP</small>
                </div>
                <div class="col-3 col-md border-right mb-2 mb-md-0">
                  <h5 class="mb-0">$39</h5><small>Total Sales</small>
                </div>
                <div class="col-3 col-md mb-2 mb-md-0">
                  <h5 class="mb-0">$39</h5><small>Total Units</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row mb-4">
        <div class="col-sm-6">
          <div class="border p-2">
            <div class="btn-group" role="group" aria-label="Sales to Customers Chart">
              <button class="btn btn-sm rounded-0" type="button">Dollars</button>
              <button class="btn btn-sm rounded-0" type="button">Units</button>
            </div>
            <div id="chart-sales_customers"></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="border p-2">
            <div class="btn-group" role="group" aria-label="Sales to Amazon">
              <button class="btn btn-sm rounded-0" type="button">Dollars</button>
              <button class="btn btn-sm rounded-0" type="button">Units</button>
            </div>
            <div id="chart-sales_amazon"></div>
          </div>
        </div>
      </div>
      
      
      <!-- Section: Sales Trends-->
      <div class="row mb-4 align-items-center">
        <div class="col-auto">
          <h4 class="mb-0">Sales Trends</h4><small class="text-muted">Last Updated: 05/26/2018 05:00 AM</small>
        </div>
        <div class="col-auto">
          <label class="datas1 toggle has-text d-block text-right">
            <input type="checkbox" checked><span class="handle" data-on="Trailing 6 Weeks" data-off="Trailing 6 Months"></span>
          </label>
        </div>
        <div class="w-100 mb-4"></div>
        <div class="col-12">
          <ul class="nav nav-tabs" id="tab-sales_trends" role="tablist">
            <li class="nav-item text-uppercase"><a class="nav-link active" id="tab-products" data-toggle="tab" href="#tab-products-body" role="tab" aria-controls="products" aria-selected="true">Products</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" id="tab-customer" data-toggle="tab" href="#tab-customer-body" role="tab" aria-controls="customers" aria-selected="false">Customers</a></li>
          </ul>
          <div class="tab-content border py-4" id="tab-sales_trends-body">
            <!-- Section: Products tab-->
            <div class="tab-pane fade show active" id="tab-products-body" role="tabpanel" aria-labelledby="tab-products-body">
              <div class="text-right mb-2">
                <div class="px-3 d-inline-flex align-items-center table-filters">
                  <label class="mb-0 mr-2" for="product-filter">Filter By:</label><a class="badge badge-secondary rounded-0 ml-2 is-active" href="#" name="all">All</a><a class="badge badge-secondary rounded-0 ml-2 is-active" href="#" name="all">3P-MFN</a><a class="badge badge-secondary rounded-0 ml-2 is-active" href="#" name="all">3P-FBA</a><a class="badge badge-secondary rounded-0 ml-2 is-active" href="#" name="all">Amazon Sales</a><a class="badge badge-secondary rounded-0 ml-2" href="#" name="cogs">Amazon COGS</a>
                </div>
              </div>
              <table class="table m-0" id="table-products_trends" style="width: 100%">
                <thead>
                  <tr>
                    <th class="text-center border-bottom-0"><strong>Products</strong></th>
                    <th class="text-center" colspan="2">
                      <div><strong>Week 1 2018</strong></div><small>08-Apr - 14 Apr</small>
                    </th>
                    <th class="text-center" colspan="2">
                      <div><strong>Week 2 2018</strong></div><small>15-Apr - 21 Apr</small>
                    </th>
                    <th class="text-center" colspan="2">
                      <div><strong>Week 3 2018</strong></div><small>22-Apr - 28 Apr</small>
                    </th>
                    <th class="text-center" colspan="2">
                      <div><strong>Week 4 2018</strong></div><small>29-Apr - 05 May</small>
                    </th>
                    <th class="text-center" colspan="2">
                      <div><strong>Week 5 2018</strong></div><small>06-May - 12 May</small>
                    </th>
                    <th class="text-center" colspan="2">
                      <div><strong>Week 6 2018</strong></div><small>13-May - 19 May</small>
                    </th>
                    <th class="text-center" colspan="2">
                      <div><strong>Current Week</strong></div><small>20-May - 26 May</small>
                    </th>
                  </tr>
                  <tr>
                    <th class="border-top-0">
                      <select class="custom-select form-control">
                        <option selected="">SKU</option>
                        <option value="1">ASIN</option>
                        <option value="2">Model</option>
                        <option value="2">Part</option>
                      </select>
                    </th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                  </tr>
                  <tr class="total">
                    <th class="text-center">Total</th>
                    <th class="text-right">4593.00</th>
                    <th class="text-center">137.00</th>
                    <th class="text-right">4606.00</th>
                    <th class="text-center">144</th>
                    <th class="text-right">5136.00</th>
                    <th class="text-center">143.00</th>
                    <th class="text-right">5120.00</th>
                    <th class="text-center">150</th>
                    <th class="text-right">5806.00</th>
                    <th class="text-center">151.00</th>
                    <th class="text-right">5059.00</th>
                    <th class="text-center">144</th>
                    <th class="text-right">5179.00</th>
                    <th class="text-center">150</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">
                        <div><a href="http://www.amazon.com/dp/B018E65WW2" target="_blank">B018E65WW2</a></div>
                      <div class="text-center">Vs</div>
                      <div>Prior Yr / ASP</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,295.00</div>
                      <div class="py-2 text-right text-danger">12%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">68</div>
                      <div class="py-2 text-center">$110.00</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,301.00</div>
                      <div class="py-2 text-right text-success">13%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">69</div>
                      <div class="py-2 text-center">$115.00</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,356.00</div>
                      <div class="py-2 text-right text-success">17%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">73</div>
                      <div class="py-2 text-center">$120.00</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,318.00</div>
                      <div class="py-2 text-right text-danger">15%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">70</div>
                      <div class="py-2 text-center">$125.00</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,372.00</div>
                      <div class="py-2 text-right text-success">19%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">76</div>
                      <div class="py-2 text-center">$130.00</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,358.00</div>
                      <div class="py-2 text-right text-danger">17%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">74</div>
                      <div class="py-2 text-center">$130.00</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,380.00</div>
                      <div class="py-2 text-right text-success">20%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">70</div>
                      <div class="py-2 text-center">$130.00</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                        <div><a href="http://www.amazon.com/dp/B01BON4QAQ" target="_blank">B01BON4QAQ</a></div>
                      <div class="text-center">Vs</div>
                      <div>Prior Yr / ASP</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,298.00</div>
                      <div class="py-2 text-right text-danger">12%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">69</div>
                      <div class="py-2 text-center">$150.00</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,305.00</div>
                      <div class="py-2 text-right text-success">14%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">75</div>
                      <div class="py-2 text-center">$120.00</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,780.00</div>
                      <div class="py-2 text-right text-success">23%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">70</div>
                      <div class="py-2 text-center">$130.00</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,802.00</div>
                      <div class="py-2 text-right text-success">26%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">80</div>
                      <div class="py-2 text-center">$140.00</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,714.00</div>
                      <div class="py-2 text-right text-danger">20%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">75</div>
                      <div class="py-2 text-center">$135.00</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,701.00</div>
                      <div class="py-2 text-right text-danger">19%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">70</div>
                      <div class="py-2 text-center">$125.00</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-right">2,799.00</div>
                      <div class="py-2 text-right text-success">25%</div>
                    </td>
                    <td>
                      <div class="py-2 border-bottom text-center">80</div>
                      <div class="py-2 text-center">$140.00</div>
                    </td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
            <!-- Section: Customers tab  -->
            <div class="tab-pane fade" id="tab-customer-body" role="tabpanel" aria-labelledby="tab-customer-body">
              <table class="table m-0" id="table-customers_trends" style="width: 100%">
                <thead>
                  <tr>
                    <th class="text-center" rowspan="2"><strong>Customers</strong></th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 1 2018</strong></div><small>08-Apr - 14 Apr</small>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 2 2018</strong></div><small>15-Apr - 21 Apr</small>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 3 2018</strong></div><small>22-Apr - 28 Apr</small>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 4 2018</strong></div><small>29-Apr - 05 May</small>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 5 2018</strong></div><small>06-May - 12 May</small>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 6 2018</strong></div><small>13-May - 19 May</small>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Current Week</strong></div><small>20-May - 26 May</small>
                    </th>
                  </tr>
                  <tr>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-nowrap">1 purchases</td>
                    <td class="text-right text-success">52</td>
                    <td class="text-right">1644.55</td>
                    <td class="text-right">45</td>
                    <td class="text-right text-danger">48</td>
                    <td class="text-right">1679.6</td>
                    <td class="text-right">40</td>
                    <td class="text-right text-success">49</td>
                    <td class="text-right">1928.25</td>
                    <td class="text-right">45</td>
                    <td class="text-right text-danger">44</td>
                    <td class="text-right">2311.65</td>
                    <td class="text-right">55</td>
                    <td class="text-right text-success">46</td>
                    <td class="text-right">2199.5</td>
                    <td class="text-right">50</td>
                    <td class="text-right text-danger">45</td>
                    <td class="text-right">1937.25</td>
                    <td class="text-right">45</td>
                    <td class="text-right text-success">49</td>
                    <td class="text-right">2111.52</td>
                    <td class="text-right">48</td>
                  </tr>
                  <tr>
                    <td class="text-nowrap">2-4 purchases</td>
                    <td class="text-right text-success">41</td>
                    <td class="text-right">1900.6</td>
                    <td class="text-right">52</td>
                    <td class="text-right text-success">44</td>
                    <td class="text-right">2183.48</td>
                    <td class="text-right">52</td>
                    <td class="text-right text-success">46</td>
                    <td class="text-right">2399.66</td>
                    <td class="text-right">56</td>
                    <td class="text-right text-success">49</td>
                    <td class="text-right">2521.08</td>
                    <td class="text-right">60</td>
                    <td class="text-right text-success">51</td>
                    <td class="text-right">2331.47</td>
                    <td class="text-right">53</td>
                    <td class="text-right text-danger">50</td>
                    <td class="text-right">1808.1</td>
                    <td class="text-right">42</td>
                    <td class="text-right text-success">52</td>
                    <td class="text-right">2287.48</td>
                    <td class="text-right">52</td>
                  </tr>
                  <tr>
                    <td class="text-nowrap">5+ purchases</td>
                    <td class="text-right text-success">23</td>
                    <td class="text-right">1498.55</td>
                    <td class="text-right">41</td>
                    <td class="text-right text-success">28</td>
                    <td class="text-right">1805.57</td>
                    <td class="text-right">43</td>
                    <td class="text-right text-success">31</td>
                    <td class="text-right">2228.2</td>
                    <td class="text-right">52</td>
                    <td class="text-right text-danger">42</td>
                    <td class="text-right">2185.56</td>
                    <td class="text-right">52</td>
                    <td class="text-right text-success">48</td>
                    <td class="text-right">1979.55</td>
                    <td class="text-right">45</td>
                    <td class="text-right text-success">50</td>
                    <td class="text-right">1506.75</td>
                    <td class="text-right">35</td>
                    <td class="text-right text-danger">47</td>
                    <td class="text-right">2331.47</td>
                    <td class="text-right">53</td>
                  </tr>
                </tbody>
              </table>
              <p class="lead px-3">New Customers (first purchase in trailing 12 months)</p>
              <table class="table m-0" id="table-customers_trends_new" style="width: 100%">
                <thead>
                  <tr>
                    <th class="text-center" rowspan="2"><strong>Customers</strong></th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 1 2018</strong></div>
                      <div>08-Apr</div>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 2 2018</strong></div>
                      <div>15-Apr</div>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 3 2018</strong></div>
                      <div>22-Apr</div>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 4 2018</strong></div>
                      <div>29-Apr</div>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 5 2018</strong></div>
                      <div>06-May</div>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 6 2018</strong></div>
                      <div>13-May</div>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Current Week</strong></div>
                      <div>20-May</div>
                    </th>
                  </tr>
                  <tr>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-nowrap">1 purchases</td>
                    <td class="text-right text-success">17</td>
                    <td class="text-right">548.25</td>
                    <td class="text-right">15</td>
                    <td class="text-right text-danger">16</td>
                    <td class="text-right">545.87</td>
                    <td class="text-right">13</td>
                    <td class="text-right text-danger">16</td>
                    <td class="text-right">642.75</td>
                    <td class="text-right">15</td>
                    <td class="text-right text-danger">14</td>
                    <td class="text-right">756.54</td>
                    <td class="text-right">18</td>
                    <td class="text-right text-success">15</td>
                    <td class="text-right">703.84</td>
                    <td class="text-right">16</td>
                    <td class="text-right text-success">15</td>
                    <td class="text-right">645.75</td>
                    <td class="text-right">15</td>
                    <td class="text-right text-success">16</td>
                    <td class="text-right">703.84</td>
                    <td class="text-right">16</td>
                  </tr>
                  <tr>
                    <td class="text-nowrap">2-4 purchases</td>
                    <td class="text-right text-success">13</td>
                    <td class="text-right">621.35</td>
                    <td class="text-right">17</td>
                    <td class="text-right text-success">14</td>
                    <td class="text-right">713.83</td>
                    <td class="text-right">17</td>
                    <td class="text-right text-success">15</td>
                    <td class="text-right">771.3</td>
                    <td class="text-right">18</td>
                    <td class="text-right text-success">16</td>
                    <td class="text-right">840.06</td>
                    <td class="text-right">20</td>
                    <td class="text-right text-success">17</td>
                    <td class="text-right">747.83</td>
                    <td class="text-right">17</td>
                    <td class="text-right text-danger">16</td>
                    <td class="text-right">602.7</td>
                    <td class="text-right">14</td>
                    <td class="text-right text-success">17</td>
                    <td class="text-right">747.83</td>
                    <td class="text-right">17</td>
                  </tr>
                  <tr>
                    <td class="text-nowrap">5+ purchases</td>
                    <td class="text-right text-success">7</td>
                    <td class="text-right">475.15</td>
                    <td class="text-right">13</td>
                    <td class="text-right text-success">9</td>
                    <td class="text-right">587.86</td>
                    <td class="text-right">14</td>
                    <td class="text-right text-success">10</td>
                    <td class="text-right">728.45</td>
                    <td class="text-right">17</td>
                    <td class="text-right text-danger">9</td>
                    <td class="text-right">714.51</td>
                    <td class="text-right">17</td>
                    <td class="text-right text-success">16</td>
                    <td class="text-right">659.85</td>
                    <td class="text-right">15</td>
                    <td class="text-right text-danger">16</td>
                    <td class="text-right">473.55</td>
                    <td class="text-right">11</td>
                    <td class="text-right text-danger">15</td>
                    <td class="text-right">747.83</td>
                    <td class="text-right">17</td>
                  </tr>
                </tbody>
              </table>
              <p class="lead px-3">Repeat Customers (1 purchase in trailing 12 months)</p>
              <table class="table m-0" id="table-customers_trends_repeat" style="width: 100%">
                <thead>
                  <tr>
                    <th class="text-center" rowspan="2"><strong>Customers</strong></th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 1 2018</strong></div>
                      <div>08-Apr</div>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 2 2018</strong></div>
                      <div>15-Apr</div>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 3 2018</strong></div>
                      <div>22-Apr</div>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 4 2018</strong></div>
                      <div>29-Apr</div>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 5 2018</strong></div>
                      <div>06-May</div>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Week 6 2018</strong></div>
                      <div>13-May</div>
                    </th>
                    <th class="text-center" colspan="3">
                      <div><strong>Current Week</strong></div>
                      <div>20-May</div>
                    </th>
                  </tr>
                  <tr>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                    <th class="text-right">#Customers</th>
                    <th class="text-right">Sales($)</th>
                    <th class="text-center">Units</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-nowrap">1 purchases</td>
                    <td class="text-right text-success">35</td>
                    <td class="text-right">1096.5</td>
                    <td class="text-right">30</td>
                    <td class="text-right text-danger">32</td>
                    <td class="text-right">1133.73</td>
                    <td class="text-right">27</td>
                    <td class="text-right text-success">33</td>
                    <td class="text-right">1285.5</td>
                    <td class="text-right">30</td>
                    <td class="text-right text-danger">28</td>
                    <td class="text-right">1555.11</td>
                    <td class="text-right">37</td>
                    <td class="text-right text-success">31</td>
                    <td class="text-right">1495.66</td>
                    <td class="text-right">34</td>
                    <td class="text-right text-danger">30</td>
                    <td class="text-right">1291.5</td>
                    <td class="text-right">30</td>
                    <td class="text-right text-success">33</td>
                    <td class="text-right">1407.68</td>
                    <td class="text-right">32</td>
                  </tr>
                  <tr>
                    <td class="text-nowrap">2-4 purchases</td>
                    <td class="text-right text-success">28</td>
                    <td class="text-right">1297.25</td>
                    <td class="text-right">35</td>
                    <td class="text-right text-success">30</td>
                    <td class="text-right">1469.65</td>
                    <td class="text-right">35</td>
                    <td class="text-right text-success">31</td>
                    <td class="text-right">1628.3</td>
                    <td class="text-right">38</td>
                    <td class="text-right text-success">33</td>
                    <td class="text-right">1681.2</td>
                    <td class="text-right">40</td>
                    <td class="text-right text-success">34</td>
                    <td class="text-right">1583.64</td>
                    <td class="text-right">36</td>
                    <td class="text-right text-success">34</td>
                    <td class="text-right">1205.4</td>
                    <td class="text-right">28</td>
                    <td class="text-right text-success">35</td>
                    <td class="text-right">1539.65</td>
                    <td class="text-right">35</td>
                  </tr>
                  <tr>
                    <td class="text-nowrap">5+ purchases</td>
                    <td class="text-right text-success">16</td>
                    <td class="text-right">1023.4</td>
                    <td class="text-right">28</td>
                    <td class="text-right text-success">19</td>
                    <td class="text-right">1217.71</td>
                    <td class="text-right">29</td>
                    <td class="text-right text-success">21</td>
                    <td class="text-right">1499.75</td>
                    <td class="text-right">35</td>
                    <td class="text-right text-success">33</td>
                    <td class="text-right">1471.05</td>
                    <td class="text-right">35</td>
                    <td class="text-right text-success">32</td>
                    <td class="text-right">1319.7</td>
                    <td class="text-right">30</td>
                    <td class="text-right text-success">34</td>
                    <td class="text-right">1033.2</td>
                    <td class="text-right">24</td>
                    <td class="text-right text-danger">32</td>
                    <td class="text-right">1583.64</td>
                    <td class="text-right">36</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Section: Geographic Trends-->
      <div class="row mb-4 align-items-center">
        <div class="col-auto">
          <h4 class="mb-0">Geographic Trends</h4><small class="text-muted">Last Updated: 05/26/2018 05:00 AM</small>
        </div>
        <div class="w-100 mb-4"></div>
        <div class="col-12">
          <div class="border p-4">
            <div class="row">
              <div class="col-md-6">
                <div class="border py-2 h-100">
                  <div id="chart-sales_geographic"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="border p-4">
                  <table class="table m-0" id="table-sales_geography"></table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-4 align-items-center">
        <div class="col-auto">
          <h4 class="mb-0">Conversion Metrics</h4><small class="text-muted">Last Updated: 05/26/2018 05:00 AM</small>
        </div>
        <div class="col-auto">
          <label class="datas2 toggle has-text d-block text-right">
            <input type="checkbox" checked><span class="handle" data-on="Trailing 6 Weeks" data-off="Trailing 6 Months"> </span>
          </label>
        </div>
        <div class="w-100 mb-4"></div>
        <div class="col-12">
          <div class="border p-4">
            <table class="table m-0" id="table-conversion_metrics" style="width: 100%">
              <thead>
                <tr>
                  <th class="text-center border-bottom-0"><strong>Products</strong></th>
                  <th class="text-center" colspan="3">
                    <div><strong>Week 1 2018</strong></div><small>08-Apr - 14 Apr</small>
                  </th>
                  <th class="text-center" colspan="3">
                    <div><strong>Week 2 2018</strong></div><small>15-Apr - 21 Apr</small>
                  </th>
                  <th class="text-center" colspan="3">
                    <div><strong>Week 3 2018</strong></div><small>22-Apr - 28 Apr</small>
                  </th>
                  <th class="text-center" colspan="3">
                    <div><strong>Week 4 2018</strong></div><small>29-Apr - 05 May</small>
                  </th>
                  <th class="text-center" colspan="3">
                    <div><strong>Week 5 2018</strong></div><small>06-May - 12 May</small>
                  </th>
                  <th class="text-center" colspan="3">
                    <div><strong>Week 6 2018</strong></div><small>13-May - 19 May</small>
                  </th>
                  <th class="text-center" colspan="3">
                    <div><strong>Current Week</strong></div><small>20-May - 26 May</small>
                  </th>
                </tr>
                <tr>
                  <th class="border-top-0">
                    <select class="custom-select form-control">
                      <option selected="">SKU</option>
                      <option value="1">ASIN</option>
                      <option value="2">Model</option>
                      <option value="2">Part</option>
                    </select>
                  </th>
                  <th class="text-center">Unique Page Views</th>
                  <th class="text-center">Units Sold</th>
                  <th class="text-center">Conversion in %</th>
                  <th class="text-center">Unique Page Views</th>
                  <th class="text-center">Units Sold</th>
                  <th class="text-center">Conversion in %</th>
                  <th class="text-center">Unique Page Views</th>
                  <th class="text-center">Units Sold</th>
                  <th class="text-center">Conversion in %</th>
                  <th class="text-center">Unique Page Views</th>
                  <th class="text-center">Units Sold</th>
                  <th class="text-center">Conversion in %</th>
                  <th class="text-center">Unique Page Views</th>
                  <th class="text-center">Units Sold</th>
                  <th class="text-center">Conversion in %</th>
                  <th class="text-center">Unique Page Views</th>
                  <th class="text-center">Units Sold</th>
                  <th class="text-center">Conversion in %</th>
                  <th class="text-center">Unique Page Views</th>
                  <th class="text-center">Units Sold</th>
                  <th class="text-center">Conversion in %</th>
                </tr>
                <tr class="total">
                  <th class="text-center">TOTAL</th>
                  <th class="text-center">1060</th>
                  <th class="text-center">110</th>
                  <th class="text-center">10</th>
                  <th class="text-center">1101</th>
                  <th class="text-center">123</th>
                  <th class="text-center">10</th>
                  <th class="text-center">990</th>
                  <th class="text-center">100</th>
                  <th class="text-center">10</th>
                  <th class="text-center">1176</th>
                  <th class="text-center">140</th>
                  <th class="text-center">11</th>
                  <th class="text-center">1085</th>
                  <th class="text-center">131</th>
                  <th class="text-center">12</th>
                  <th class="text-center">1146</th>
                  <th class="text-center">137</th>
                  <th class="text-center">12</th>
                  <th class="text-center">1211</th>
                  <th class="text-center">148</th>
                  <th class="text-center">12</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td class="text-center"><a href="http://www.amazon.com/dp/B018E65WW2" target="_blank">B018E65WW2</a></td>
                  <td class="text-center">543</td>
                  <td class="text-center">62</td>
                  <td class="text-center text-success">11%</td>
                  <td class="text-center">575</td>
                  <td class="text-center">68</td>
                  <td class="text-center text-success">11%</td>
                  <td class="text-center">510</td>
                  <td class="text-center">52</td>
                  <td class="text-center text-danger">10%</td>
                  <td class="text-center">556</td>
                  <td class="text-center">72</td>
                  <td class="text-center text-success">12%</td>
                  <td class="text-center">510</td>
                  <td class="text-center">69</td>
                  <td class="text-center text-success">13%</td>
                  <td class="text-center">526</td>
                  <td class="text-center">68</td>
                  <td class="text-center text-danger">12%</td>
                  <td class="text-center">569</td>
                  <td class="text-center">75</td>
                  <td class="text-center text-success">13%</td>
                </tr>
                <tr>
                    <td class="text-center"><a href="http://www.amazon.com/dp/B01BON4QAQ" target="_blank">B01BON4QAQ</a></td>
                  <td class="text-center">517</td>
                  <td class="text-center">48</td>
                  <td class="text-center text-success">9%</td>
                  <td class="text-center">526</td>
                  <td class="text-center">55</td>
                  <td class="text-center text-success">10%</td>
                  <td class="text-center">480</td>
                  <td class="text-center">48</td>
                  <td class="text-center text-danger">10%</td>
                  <td class="text-center">620</td>
                  <td class="text-center">68</td>
                  <td class="text-center text-success">10%</td>
                  <td class="text-center">575</td>
                  <td class="text-center">62</td>
                  <td class="text-center text-success">10%</td>
                  <td class="text-center">620</td>
                  <td class="text-center">69</td>
                  <td class="text-center text-success">11%</td>
                  <td class="text-center">642</td>
                  <td class="text-center">73</td>
                  <td class="text-center text-success">11%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
<div class="footer p-4 text-center text-muted" style="background: #e1e1e1">
  <p>Copyrights 2018. Praesto. All Rights Reserved</p>
</div>
  <script type="text/javascript" src="scripts/commons.js"></script>
  <script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>