<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users
    </title>
  <link href="css/index.css" rel="stylesheet"></head>
  <body class="page-users">
<aside class="sidebar">
  <nav class="navbar navbar-vertical navbar-dark bg-dark"><a class="navbar-brand" href="#"></a>
    <ul class="navbar-nav">
      <li class="nav-item active"><a class="nav-link" href="dashboard.html"><i class="nav-icon icon-meter icon-md"></i><span class="title">Dashboard</span></a></li>
      <li class="nav-item"><a class="nav-link" href="users.html"><i class="nav-icon icon-user icon-md"></i><span class="title">User Management</span></a></li>
    </ul>
  </nav>
</aside>
    <div class="page-container">
      <header class="header d-flex align-items-center pr-3 text-muted">
        <div class="header-left d-flex align-items-center pl-3">
          <button class="btn navbar-toggle text-muted rounded-0"><i class="icon-menu icon-md"></i></button>
          <h3 class="my-0 mx-3 font-weight-light">User Management</h3>
        </div>
        <div class="header-right ml-auto d-flex align-items-center">
          <div class="dropdown show"><a class="btn text-muted dropdown-toggle d-inline-flex align-items-center rounded-0" id="user-menu" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">James Walter<i class="rounded icon-user text-primary icon-md ml-2"></i></a>
            <div class="dropdown-menu" aria-labelledby="user-menu"><a class="dropdown-item" href="settings.html">My Profile</a><a class="dropdown-item" href="#">Log out</a></div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="container-fluid container-users mt-5">
          <div class="table-wrapper">
            <div class="table-header row mb-2">
              <div class="col-md-4 col-lg-3 mb-3 mb-md-0">
                <div class="input-group">
                  <div class="input-group-prepend"><span class="input-group-text border-top-0 border-left-0" id="search"><i class="icon-search icon-md text-muted"></i></span></div>
                  <input class="form-control border-top-0 border-right-0" type="text" placeholder="Search" aria-label="Search" aria-describedby="search">
                </div>
              </div>
              <div class="col ml-auto">
                <div class="d-md-flex align-items-center justify-content-end">
                  <div class="mr-0 mr-sm-3 mb-3 mb-lg-0">
                    <div class="form-group form-row mb-0 form-group-wrap">
                      <label class="col-sm-4 col-form-label text-muted" for="">Filter by:</label>
                      <div class="col-sm-8">
                        <select class="custom-select form-control">
                          <option selected="">Expiring in 30 days</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div>
                    <button class="btn btn-primary btn-lg rounded-0 d-inline-flex align-items-center" type="button" data-toggle="modal" data-target="#modal-createuser"><i class="icon-plus icon-md mr-3"></i>CREATE USER</button>
                    <button class="btn btn-secondary text-white btn-lg rounded-0 d-inline-flex align-items-center"><i class="icon-export-outline icon-md mr-3"></i>EXPORT</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="table-body">
              <table class="table text-muted" id="table-users">
                <thead>
                  <tr>
                    <th>Username</th>
                    <th>User Type</th>
                    <th>Company</th>
                    <th>Email</th>
                    <th>Created</th>
                    <th>Expiry</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Cassandra</td>
                    <td>Media Relations</td>
                    <td>Egestas Aliquam Associates</td>
                    <td><span class="text-break">adipiscing.fringilla.porttitor@nonvestibulum.net</span></td>
                    <td>24-06-2008</td>
                    <td>28-03-2019</td>
                    <td>
                      <label class="toggle is-mini d-block">
                        <input type="checkbox"><span class="handle"></span>
                      </label>
                    </td>
                    <td>
                      <button class="btn text-muted"><i class="icon-pencil"></i></button>
                      <button class="btn text-muted"><i class="icon-bin"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Anastasia</td>
                    <td>Advertising</td>
                    <td>Nisl LLP</td>
                    <td><span class="text-break">penatibus@fringillamilacinia.ca</span></td>
                    <td>02-06-2012</td>
                    <td>02-11-2018</td>
                    <td>
                      <label class="toggle is-mini d-block">
                        <input type="checkbox"><span class="handle"></span>
                      </label>
                    </td>
                    <td>
                      <button class="btn text-muted"><i class="icon-pencil"></i></button>
                      <button class="btn text-muted"><i class="icon-bin"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Gray</td>
                    <td>Legal Department</td>
                    <td>Morbi Metus Company</td>
                    <td><span class="text-break">augue@Duis.edu</span></td>
                    <td>17-11-2011</td>
                    <td>04-07-2018</td>
                    <td>
                      <label class="toggle is-mini d-block">
                        <input type="checkbox"><span class="handle"></span>
                      </label>
                    </td>
                    <td>
                      <button class="btn text-muted"><i class="icon-pencil"></i></button>
                      <button class="btn text-muted"><i class="icon-bin"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Kameko</td>
                    <td>Research and Development</td>
                    <td>Nascetur Foundation</td>
                    <td><span class="text-break">in@velfaucibusid.org</span></td>
                    <td>27-03-2015</td>
                    <td>10-03-2018</td>
                    <td>
                      <label class="toggle is-mini d-block">
                        <input type="checkbox" checked=""><span class="handle"></span>
                      </label>
                    </td>
                    <td>
                      <button class="btn text-muted"><i class="icon-pencil"></i></button>
                      <button class="btn text-muted"><i class="icon-bin"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Joseph</td>
                    <td>Quality Assurance</td>
                    <td>Ipsum Primis In Ltd</td>
                    <td><span class="text-break">Aliquam@nibhAliquam.edu</span></td>
                    <td>13-04-2014</td>
                    <td>18-05-2017</td>
                    <td>
                      <label class="toggle is-mini d-block">
                        <input type="checkbox"><span class="handle"></span>
                      </label>
                    </td>
                    <td>
                      <button class="btn text-muted"><i class="icon-pencil"></i></button>
                      <button class="btn text-muted"><i class="icon-bin"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Illana</td>
                    <td>Media Relations</td>
                    <td>Eget Limited</td>
                    <td><span class="text-break">sem.mollis.dui@tortor.co.uk</span></td>
                    <td>21-12-2017</td>
                    <td>02-05-2018</td>
                    <td>
                      <label class="toggle is-mini d-block">
                        <input type="checkbox"><span class="handle"></span>
                      </label>
                    </td>
                    <td>
                      <button class="btn text-muted"><i class="icon-pencil"></i></button>
                      <button class="btn text-muted"><i class="icon-bin"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Elaine</td>
                    <td>Asset Management</td>
                    <td>Luctus Ipsum Leo LLP</td>
                    <td><span class="text-break">Mauris.nulla@augue.edu</span></td>
                    <td>30-04-2012</td>
                    <td>14-02-2018</td>
                    <td>
                      <label class="toggle is-mini d-block">
                        <input type="checkbox"><span class="handle"></span>
                      </label>
                    </td>
                    <td>
                      <button class="btn text-muted"><i class="icon-pencil"></i></button>
                      <button class="btn text-muted"><i class="icon-bin"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Burke</td>
                    <td>Advertising</td>
                    <td>In Faucibus PC</td>
                    <td><span class="text-break">dictum.mi.ac@gravidaPraesent.co.uk</span></td>
                    <td>07-03-2011</td>
                    <td>01-12-2018</td>
                    <td>
                      <label class="toggle is-mini d-block">
                        <input type="checkbox"><span class="handle"></span>
                      </label>
                    </td>
                    <td>
                      <button class="btn text-muted"><i class="icon-pencil"></i></button>
                      <button class="btn text-muted"><i class="icon-bin"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Cairo</td>
                    <td>Accounting</td>
                    <td>Gravida Non Consulting</td>
                    <td><span class="text-break">sed.dictum@ipsumporta.ca</span></td>
                    <td>23-12-2016</td>
                    <td>18-08-2018</td>
                    <td>
                      <label class="toggle is-mini d-block">
                        <input type="checkbox"><span class="handle"></span>
                      </label>
                    </td>
                    <td>
                      <button class="btn text-muted"><i class="icon-pencil"></i></button>
                      <button class="btn text-muted"><i class="icon-bin"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="overlay"></div>
<div class="modal fade" id="modal-createuser" tabindex="-1" role="dialog" aria-labelledby="createuser" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createuser">Add User</h5>
        <button class="close border-0" type="button" data-dismiss="modal" aria-label="Close">Close</button>
      </div>
      <div class="modal-body py-md-3">
        <div class="row px-4">
          <div class="col-md-8">
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="user-role">Role</label>
                    <select class="custom-select" id="user-role">
                      <option selected="User">User</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="user-type">User Type</label>
                    <select class="custom-select" id="user-type">
                      <option selected="" value="Seller">Seller</option>
                      <option value="Buyer">Buyer</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="user-email">Email</label>
                    <input class="form-control" type="text" id="user-email">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="user-password">Password</label>
                    <input class="form-control" type="password" id="user-password">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="user-password_confirm">Confirm Password</label>
                    <input class="form-control" type="password" id="user-password_confirm">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="user-first_name">First Name</label>
                    <input class="form-control" type="text" id="user-first_name">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="user-last_name">Last Name</label>
                    <input class="form-control" type="text" id="user-last_name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="user-contact">Contact Number</label>
                    <input class="form-control" type="text" id="user-contact">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="user-company">Company / Organization</label>
                    <input class="form-control" type="text" id="user-company">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="user-expiry">Expiry Date</label>
                    <input class="form-control" type="date" id="user-expiry">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="card">
          <div class="card-header text-uppercase bg-light text-dark rounded-0 font-weight-bold">Add API</div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-10">
                <div class="row">
                  <div class="col-md-4 border-right">
                    <div class="card border-0">
                      <div class="card-header text-uppercase rounded-0 bg-dark text-white">AWS Api</div>
                      <div class="card-body px-0">
                        <form>
                          <div class="form-group">
                            <label for="aws-market">Market Place</label>
                            <select class="custom-select" id="aws-market">
                              <option selected="" value="Seller">Seller</option>
                              <option value="Buyer">Buyer</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="aws-atag">Associate Tag</label>
                            <input class="form-control" type="text" id="aws-atag">
                          </div>
                          <div class="form-group">
                            <label for="aws-key">Access key ID</label>
                            <input class="form-control" type="text" id="aws-key">
                          </div>
                          <div class="form-group">
                            <label for="aws-secret">Secret Access Key</label>
                            <input class="form-control" type="text" id="aws-secret">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 border-right">
                    <div class="card border-0">
                      <div class="card-header text-uppercase rounded-0 bg-dark text-white">MWS Api</div>
                      <div class="card-body px-0">
                        <form>
                          <div class="form-group">
                            <label for="mws-id">Seller / Merchant ID</label>
                            <input class="form-control" type="text" id="mws-id">
                          </div>
                          <div class="form-group">
                            <label for="mws-key">Associate Tag</label>
                            <input class="form-control" type="text" id="mws-key">
                          </div>
                          <div class="form-group">
                            <label for="mws-secret">Secret Key</label>
                            <input class="form-control" type="text" id="mws-secret">
                          </div>
                          <div class="form-group">
                            <label for="mws-mid">Marketplace ID</label>
                            <input class="form-control" type="text" id="aws-mid">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card border-0">
                      <div class="card-header text-uppercase rounded-0 bg-dark text-white">Advertising Api</div>
                      <div class="card-body px-0">
                        <form>
                          <div class="form-group">
                            <label for="adv-id">Client ID</label>
                            <select class="custom-select" id="adv-id">
                              <option selected="" value="Seller">Seller</option>
                              <option value="Buyer">Buyer</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="adv-scope">Scope</label>
                            <input class="form-control" type="text" id="adv-scope">
                          </div>
                          <div class="form-group">
                            <label for="adv-type">Response Type</label>
                            <input class="form-control" type="text" id="adv-type">
                          </div>
                          <div class="form-group">
                            <label for="adv-url">Redirect URL</label>
                            <input class="form-control" type="text" id="adv-url">
                          </div>
                          <div class="form-group">
                            <label for="adv-state">State</label>
                            <input class="form-control" type="text" id="adv-state">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer py-md-2 border-0 col-md-10 px-4">
        <button class="btn btn-primary btn-lg rounded-0 text-uppercase float-right" type="button" data-dismiss="modal">Cancel</button>
        <button class="btn btn-primary btn-lg ml-3 rounded-0 text-uppercase float-right" type="button">Create</button>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="scripts/commons.js"></script><script type="text/javascript" src="scripts/app.js"></script></body>
</html>